client.on("message", ra3d => {
  let args = ra3d.content
    .split(" ")
    .slice(1)
    .join(" ");
  if (ra3d.content.startsWith(prefix + "ccolors")) {
    if (!args) return ra3d.channel.send("`يرجي اختيار كم لون `");
    if (!ra3d.member.hasPermission("MANAGE_ROLES"))
      return ra3d.channel.send("`**⚠ | `[MANAGE_ROLES]` لا يوجد لديك صلاحية**");
    ra3d.channel.send(`**✅ |Created __${args}__ Colors**`);
    setInterval(function() {});
    let count = 0;
    let ecount = 0;
    for (let x = 1; x < `${parseInt(args) + 1}`; x++) {
      ra3d.guild.createRole({ name: x, color: "RANDOM" });
    }
  }
});
